li {
    list-style: none;
}

.uk-heading-medium {
    text-align: center;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link {
    display: block;
}

#select {
    padding: 0.2rem 0.5rem;
}

#grid,
.toggle,
.uk-inline {
    margin-top: 2rem;
}

.uk-inline {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.toggle-child {
    margin: 0 0.5rem;
}

#grid .uk-card-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 3rem;
    max-height: 3.5rem;
}
#grid .uk-card-primary p {
    font-size: larger;
}

#grid .grid-section div {
    margin: 0.7rem 0;
}

#grid .grid-section .clickable {
    transition: all 0.35s ease-in-out;   /* Hover off */
}

#grid .grid-section .clickable:hover {
    transition: all 0.15s ease-in;
    cursor: pointer;
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
